<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Menu Administrador</title>
  <link rel="stylesheet" href="styleADM.css">
  <link rel="shortcut icon" href="../../images/sanquinpnglogo.ico" type="image/x-icon">
</head>
<body>
  <header class="top-bar">
    <img src="../../images/logopartebaixo.png" alt="Logo SANQUIM" class="logo">
  </header>

  <main>
    <h1>Bem vindo(a)!</h1>

    <section class="profile-box">
      <img src="../../images/profileicon.png" alt="Foto do usuário">
      <div class="info">
        <p><strong>(Nome do usuário)</strong></p>
        <p>Email: (Email do Administrador)</p>
      </div>
    </section>

    <section class="painel-botoes">
      <div class="coluna">
        <button onclick="window.open('cadCurso.html')" class="btnLista">Cadastro Curso</button>
        <button onclick="window.open('cadTurma.html')" class="btnLista">Cadastro Turma</button>
        <button onclick="window.open('cadDisciplina.html')" class="btnLista">Cadastrar Disciplina</button>
        <button onclick="window.open('AvisosAluno.html')" class="btnLista">Avisos Alunos</button>
        <button onclick="window.open('AvisosProf.html')" class="btnLista">Avisos Professores</button>
      </div>
      <div class="coluna">
        <button onclick="window.open('cadAluno.html')" class="btnLista">Matricular Alunos</button>
        <button onclick="window.open('ensalamento.html')" class="btnLista">Ensalamento</button>
        <button onclick="window.open('cadProf.html')" class="btnLista">Gestão de Prof.</button>
        <button onclick="window.open('cadUsu.html')" class="btnLista">Cadastro de usuário</button>
        <button onclick="window.open('consulta.html')" class="btnLista">Consultar Usuários</button>
      </div>
    </section>
  </main>
</body>
</html>
