<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avisos para Alunos</title>
  <link rel="shortcut icon" href="../../images/sanquinpnglogo.ico" type="image/x-icon">
  <link rel="stylesheet" href="../admin/stylecad.css">
</head>
<body>


<div class="container">
        <h1>Aviso Professores</h1>
        <form class="form-box">
            <input type="text" placeholder="Título" name="titulo" required>
            <textarea type="text" placeholder="Mensagem" name="mensagem" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>
  
</body>
</html>