<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avisos para Alunos</title>
  <link rel="shortcut icon" href="../../images/sanquinpnglogo.ico" type="image/x-icon">
  <link rel="stylesheet" href="../admin/stylecad.css">
</head>
<body>

  <header class="top-bar"> <!-- Aqui é criado o cabeçalho da página -->
    <div class="logo">
      <a href="ADM_index.html"><img src="../../images/logopartebaixo.png" alt="SANQUIM Logo" class="logo-img"></a> <!-- Aqui é inserida uma imagem para ser utilizada como logotipo no cabeçalho -->
    </div>
    <div class="dropdown">
      <button onclick="toggleDropdown()" class="dropbtn">&#9776;</button>
      <div id="dropdownMenu" class="dropdown-content">
        <a href="../admin/cadCurso.html">Cadastrar Curso</a> <!--aqui está sendo feita a criação de um menu dropdown, exibindo todas as possíveis páginas das quais o administrador poderá acessar-->
        <a href="../admin/cadTurma.html">Cadastrar Turma</a>
        <a href="../admin/cadDisciplina.html">Cadastrar Disciplina</a>
        <a href="../admin/AvisosProf.html">Avisos Professores</a>
        <a href="../admin/AvisosAluno.html">Avisos Alunos</a>
        <a href="../admin/cadAluno.html">Matricular Alunos</a>
        <a href="../admin/ensalamento.html">Ensalamento de Alunos</a>
        <a href="../admin/cadProf.html">Gestão de Professores</a>
        <a href="../admin/cadUsu.html">Cadastro de Usuários</a>
        <a href="../admin/">Fechamento de Média</a>
        <a href="../admin/consulta.html">Consultar Usuários</a>
      </div>
    </div>
  </header>

<div class="container">
        <h1>Aviso Alunos</h1>
        <form class="form-box">
            <input type="text" placeholder="Título" name="titulo" required>
            <textarea type="text" placeholder="Mensagem" name="mensagem" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>
  
<script src="ADMscript.js"></script>

</body>
</html>