<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matricular Alunos</title>
  <link rel="shortcut icon" href="../../images/sanquinpnglogo.ico" type="image/x-icon">
  <link rel="stylesheet" href="../admin/stylecad.css">
</head>
<body>


    <div class="container">
        <h1>Cadastro de Alunos</h1>
        <form class="form-box">
            <input type="text" placeholder="ID" name="id" required>
            <input type="text" placeholder="Nome" name="nome" required>
            <input type="text" placeholder="RA" name="ra" required>
            <input type="text" placeholder="Data de Nascimento" name="ch" required>
            <input type="text" placeholder="CPF" name="cpf" required>
            <input type="text" placeholder="RG" name="rg" required>
            <input type="text" placeholder="Endereço" name="endereco" required>
            <input type="text" placeholder="Bairro" name="bairro" required>
            <input type="text" placeholder="Cidade" name="cidade" required>
            <input type="text" placeholder="Telefone" name="telefone" required>
            <input type="text" placeholder="E-mail" name="email" required>
            <input type="text" placeholder="Status" name="status" required>
            <button type="submit">Cadastrar Aluno</button>
        </form>
    </div>

      <?php
    include "conecta.php";//conectar ao banco de dados
    $consulta = "SELECT * FROM matricula";//selecionar todos os registros da tabela matricula
    $resultado = mysqli_query($link, $consulta) or die("Erro na consulta");
    //executa a consulta e verifica se houve erro
    echo "<h2>Lista de Alunos Matriculados</h2>";
    echo "<table border='1'>";
    echo "<tr><td>ID</td><td>RA</td><td>Nome</td><td>Curso</td></tr>";
    while ($linha = mysqli_fetch_array($resultado)) {
        echo "<tr>";
        echo "<td>" . $linha['id'] . "</td>";
        echo "<td>" . $linha['RA'] . "</td>";
        echo "<td>" . $linha['nome'] . "</td>";
        echo "<td>" . $linha['curso'] . "</td>";
        echo "</tr>";
    }
    echo "</table>";
    mysqli_close($link); // fecha a conexão com o banco de dados 
    ?>

    </div>
</body>
</html>