<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cursos</title>
    <link rel="shortcut icon" href="../../images/sanquinpnglogo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../admin/stylecad.css">
</head>
<body>

    <div class="container">
        <h1>Cadastro de Cursos</h1>
        <form class="form-box">
            <input type="text" placeholder="ID" name="id" required>
            <input type="text" placeholder="Curso" name="curso" required>
            <input type="text" placeholder="Período" name="periodo" required>
            <input type="text" placeholder="C.H" name="ch" required>
            <input type="text" placeholder="Modalidade" name="modalidade" required>
            <input type="text" placeholder="Status" name="status" required>
            <button type="submit">Salvar Curso</button>
        </form>
    </div>

  <?php
    include "conecta.php";//conectar ao banco de dados
    $consulta = "SELECT * FROM matricula";//selecionar todos os registros da tabela matricula
    $resultado = mysqli_query($link, $consulta) or die("Erro na consulta");
    //executa a consulta e verifica se houve erro
    echo "<h2>Lista de Alunos Matriculados</h2>";
    echo "<table border='1'>";
    echo "<tr><td>ID</td><td>RA</td><td>Nome</td><td>Curso</td></tr>";
    while ($linha = mysqli_fetch_array($resultado)) {
        echo "<tr>";
        echo "<td>" . $linha['id'] . "</td>";
        echo "<td>" . $linha['RA'] . "</td>";
        echo "<td>" . $linha['nome'] . "</td>";
        echo "<td>" . $linha['curso'] . "</td>";
        echo "</tr>";
    }
    echo "</table>";
    mysqli_close($link); // fecha a conexão com o banco de dados 
    ?>
</body>
</html>