<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastrar Disciplinas</title>
  <link rel="shortcut icon" href="../../images/sanquinpnglogo.ico" type="image/x-icon">
  <link rel="stylesheet" href="../admin/stylecad.css">
</head>
<body>


    <div class="container">
        <h1>Cadastro de Disciplinas</h1>
        <form class="form-box">
            <input type="text" placeholder="ID" name="id" required>
            <input type="text" placeholder="Disciplina" name="disciplina" required>
            <input type="text" placeholder="Carga Horária" name="ch" required>
            <input type="text" placeholder="Status" name="status" required>
            <button type="submit">Salvar Disciplina</button>
        </form>
    </div>



  <?php
    include "conecta.php";//conectar ao banco de dados
    $consulta = "SELECT * FROM matricula";//selecionar todos os registros da tabela matricula
    $resultado = mysqli_query($link, $consulta) or die("Erro na consulta");
    //executa a consulta e verifica se houve erro
    echo "<h2>Lista de Alunos Matriculados</h2>";
    echo "<table border='1'>";
    echo "<tr><td>ID</td><td>RA</td><td>Nome</td><td>Curso</td></tr>";
    while ($linha = mysqli_fetch_array($resultado)) {
        echo "<tr>";
        echo "<td>" . $linha['id'] . "</td>";
        echo "<td>" . $linha['RA'] . "</td>";
        echo "<td>" . $linha['nome'] . "</td>";
        echo "<td>" . $linha['curso'] . "</td>";
        echo "</tr>";
    }
    echo "</table>";
    mysqli_close($link); // fecha a conexão com o banco de dados 
    ?>
</body>
</html>