<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulta de Usuários</title>
  <link rel="shortcut icon" href="../../images/sanquinpnglogo.ico" type="image/x-icon">
  <link rel="stylesheet" href="../admin/stylecad.css">
</head>
<body>


  <div class="container">
        <h1>Consulta de Usuários</h1>
        <form class="form-box">
            <input type="text" placeholder="Nome" name="nome" required>
            <input type="text" placeholder="Nível" name="nivel" required>
            <input type="text" placeholder="Status" name="status" required>
            <button type="submit">Consultar</button>
        </form>
    </div>
</body>
</html>