<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ensalamento de Alunos</title>
  <link rel="shortcut icon" href="../../images/sanquinpnglogo.ico" type="image/x-icon">
  <link rel="stylesheet" href="../admin/stylecad.css">
</head>
<body>


    <div class="container">
        <h1>Ensalamento de Alunos</h1>
        <form class="form-box">
            <input type="text" placeholder="Turma" name="Turma" required>
            <input type="text" placeholder="Nome do Aluno" name="nome_aluno" required>
            <button type="submit">Alocar Aluno</button>
        </form>
    </div>
</body>
</html>