/* styleADM.css */

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

body {
    padding-top: 100px;
  margin: 0;
  background: url('../../images/fundo.png') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.top-bar {
  background-color: #f1b73c;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 999;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.logo {
  height: 45px;
  width: auto;
}

main {
  max-width: 1000px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 40px;
  border-radius: 15px;
  border: 3px solid #f1b73c;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  font-size: 24px;
  margin-bottom: 30px;
  text-decoration: underline;
  color: #333;
}

.profile-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border: 2px solid #f1b73c;
  padding: 20px;
  margin: 0 auto 30px;
  max-width: 500px;
  background-color: #fff;
}

.profile-box img {
  width: 150px;
  object-fit: cover;
  border: 2px solid #333;
  border-radius: 4px;
}

.painel-botoes {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.coluna {
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: 2px solid #f1b73c;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}

.btnLista {
  background-color: #2c9c92;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  padding: 10px;
  min-width: 180px;
  cursor: pointer;
  transition: background 0.3s;
}

.btnLista:hover {
  background-color: #227a71;
}

@media (max-width: 768px) {
  .painel-botoes {
    flex-direction: column;
    align-items: center;
  }

  .coluna {
    width: 100%;
    max-width: 300px;
  }
}