@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
  background-color: #fbc75d;
  background: url('../../images/fundo.png') no-repeat center center fixed;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-top: 100px;
}

.top-bar {
  background-color: #f4b942;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.logo-img {
  height: 40px;
}

.menu-icon, .dropbtn {
  font-size: 28px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 60px;
  right: 20px;
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  z-index: 100;
  min-width: 220px;
  text-align: left;
}

.dropdown-content a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid #eee;
}

.dropdown-content a:hover {
  background-color: #f0f0f0;
}

h1 {
  margin-top: 50px;
  font-weight: 600;
  font-size: 26px;
  margin-bottom: 30px;
  text-decoration: underline;
  color: #333;
}

.container {
  max-width: 700px;
  margin: 0 auto 40px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.form-box {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-box input[type="text"],
.form-box textarea {
  width: 100%;
  padding: 12px;
  font-size: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-family: 'Quicksand', sans-serif;
  box-sizing: border-box;
  resize: none;
}

.form-box textarea {
  min-height: 100px;
}

.form-box button {
  background-color: #2c9c92;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.form-box button:hover {
  background-color: #227a71;
}
