<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Lançar Notas</title>
    <link rel="stylesheet" href="style1PROF.css">
    <link rel="shortcut icon" href="../../images/sanquinpnglogo.ico" type="image/x-icon">
</head>
<body>
    <header class="top-bar">
    <img src="../../images/logopartebaixo.png" alt="Logo SANQUIM" class="logo">
    <div class="menu-icon" onclick="toggleDropdown()">&#9776;</div>
    <div class="dropdown" id="dropdownMenu">
      <a href="PROF_menu.html">Menu</a>
      <a href="materiais_didaticos.html">Materiais Didaticos</a>
      <a href="minhas_turmas.html">Minhas Turmas</a>
      <a href="outros_professores.html">Outros Professores</a>
      <a href="plano_pedagogico.html">Plano Pedagógica</a>
      <a href="registro_aulas.html">Registro de Aulas</a>
    </div>
   </header>
   
    <h1>Lançar Notas</h1>
    <table>
        <tr>
            <th>Aluno</th>
            <th>Nota</th>
        </tr>
        <tr>
            <td>Agustín Nardi</td>
            <td><input type="number" min="0" max="10" step="0.1"></td>
        </tr>
        <tr>
            <td>Gustavo Costa Bazan</td>
            <td><input type="number" min="0" max="10" step="0.1"></td>
        </tr>
        <tr>
            <td>Kauã Fontes Cândido</td>
            <td><input type="number" min="0" max="10" step="0.1"></td>
        </tr>
        <tr>
            <td>Thiago Oliveira Cabral</td>
            <td><input type="number" min="0" max="10" step="0.1"></td>
        </tr>
        <tr>
            <td>Vitor Miguel Mestriner</td>
            <td><input type="number" min="0" max="10" step="0.1"></td>
        </tr>
    </table>
    <button>Salvar Notas</button>

    <script src="scriptPROF.js"></script>
</body>
</html>