<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Materiais Didáticos</title>
    <link rel="stylesheet" href="style1PROF.css">
    <link rel="shortcut icon" href="../../images/sanquinpnglogo.ico" type="image/x-icon">
</head>
<body>
    <header class="top-bar">
    <img src="../../images/logopartebaixo.png" alt="Logo SANQUIM" class="logo">
    <div class="menu-icon" onclick="toggleDropdown()">&#9776;</div>
    <div class="dropdown" id="dropdownMenu">
      <a href="PROF_menu.html">Menu</a>
      <a href="lancar_notas.html">Lançar Notas</a>
      <a href="minhas_turmas.html">Minhas Turmas</a>
      <a href="outros_professores.html">Outros Professores</a>
      <a href="plano_pedagogico.html">Plano Pedagógica</a>
      <a href="registro_aulas.html">Registro de Aulas</a>
    </div>
   </header>
   
    <h1>Materiais Didáticos</h1>
    <form class="formulario">
        <label for="titulo">Título do Material:</label>
        <input type="text" id="titulo" name="titulo" placeholder="Ex: Apostila de Cálculo">

        <label for="arquivo">Selecionar Arquivo:</label>
        <input type="file" id="arquivo" name="arquivo">

        <button type="submit">Enviar Material</button>
    </form>

    <script src="scriptPROF.js"></script>
</body>
</html>