<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Minhas Turmas</title>
    <link rel="stylesheet" href="style1PROF.css">
    <link rel="shortcut icon" href="../../images/sanquinpnglogo.ico" type="image/x-icon">
</head>
<body>
    <header class="top-bar">
    <img src="../../images/logopartebaixo.png" alt="Logo SANQUIM" class="logo">
    <div class="menu-icon" onclick="toggleDropdown()">&#9776;</div>
    <div class="dropdown" id="dropdownMenu">
      <a href="PROF_menu.html">Menu</a>
      <a href="lancar_notas.html">Lançar Notas</a>
      <a href="materiais_didaticos.html">Materiais Didaticos</a>
      <a href="outros_professores.html">Outros Professores</a>
      <a href="plano_pedagogico.html">Plano Pedagógica</a>
      <a href="registro_aulas.html">Registro de Aulas</a>
    </div>
   </header>

    <h1>Minhas Turmas</h1>
    <ul class="lista-turmas">
        <li>Turma A - Engenharia</li>
        <li>Turma B - Algoritmo</li>
        <li>Turma C - Programação</li>
    </ul>
    <button>Ver Detalhes das Turmas</button>

    <script src="scriptPROF.js"></script>
</body>
</html>