<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Outros Professores</title>
    <link rel="stylesheet" href="style1PROF.css">
    <link rel="shortcut icon" href="../../images/sanquinpnglogo.ico" type="image/x-icon">
</head>
<body>
    <header class="top-bar">
    <img src="../../images/logopartebaixo.png" alt="Logo SANQUIM" class="logo">
    <div class="menu-icon" onclick="toggleDropdown()">&#9776;</div>
    <div class="dropdown" id="dropdownMenu">
      <a href="PROF_menu.html">Menu</a>
      <a href="lancar_notas.html">Lançar Notas</a>
      <a href="materiais_didaticos.html">Materiais Didaticos</a>
      <a href="minhas_turmas.html">Minhas Turmas</a>
      <a href="plano_pedagogico.html">Plano Pedagógica</a>
      <a href="registro_aulas.html">Registro de Aulas</a>
    </div>
   </header>

    <h1>Outros Professores</h1>
    <table>
        <tr>
            <th>Nome</th>
            <th>Email</th>
            <th>Disciplina</th>
        </tr>
        <tr>
            <td>Prof. Ana Costa</td>
            <td>ana.costa@universidade.br</td>
            <td>Matemática</td>
        </tr>
        <tr>
            <td>Prof. Paulo Ribeiro</td>
            <td>paulo.ribeiro@universidade.br</td>
            <td>Programação</td>
        </tr>
        <tr>
            <td>Prof. Carla Mendes</td>
            <td>carla.mendes@universidade.br</td>
            <td>Comunicação</td>
        </tr>
    </table>

    <script src="scriptPROF.js"></script>

</body>
</html>