<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Plano Pedagógico</title>
    <link rel="stylesheet" href="style1PROF.css">
    <link rel="shortcut icon" href="../../images/sanquinpnglogo.ico" type="image/x-icon">
</head>
<body>
    <header class="top-bar">
    <img src="../../images/logopartebaixo.png" alt="Logo SANQUIM" class="logo">
    <div class="menu-icon" onclick="toggleDropdown()">&#9776;</div>
    <div class="dropdown" id="dropdownMenu">
      <a href="PROF_menu.html">Menu</a>
      <a href="lancar_notas.html">Lançar Notas</a>
      <a href="materiais_didaticos.html">Materiais Didaticos</a>
      <a href="minhas_turmas.html">Minhas Turmas</a>
      <a href="outros_professores.html">Outros Professores</a>
      <a href="registro_aulas.html">Registro de Aulas</a>
    </div>
   </header>

    <h1>Plano Pedagógico</h1>
    <div class="card">
        <div class="card-header">Descrição</div>
        <div class="card-body">
            <p>O plano pedagógico define os objetivos de aprendizagem, metodologia e cronograma das disciplinas. Consulte o documento completo para mais detalhes.</p>
            <button>Baixar Plano</button>
        </div>
    </div>

    <script src="scriptPROF.js"></script>

</body>
</html>