<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Menu Professor</title>
  <link rel="stylesheet" href="style1PROF.css" />
  <link rel="shortcut icon" href="../../images/sanquinpnglogo.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header class="top-bar">
    <img src="../../images/logopartebaixo.png" alt="Logo SANQUIM" class="logo">
  </header>

  <main class="content">
  <h1>Bem vindo(a)!</h1>

  <div class="profile-card">
    <img src="../../images/profileicon.png" alt="Foto do usuário">
    <div class="profile-info">
      <strong>(Nome do usuário)</strong><br>
      Email: (Email do Professor)<br>
    </div>
  </div>

  <div class="button-columns">
    <div class="button-box">
      <button class="btn" onclick="window.open('lancar_notas.html')">Lançar Notas</button>
      <button class="btn" onclick="window.open('materiais_didaticos.html')">Materiais Didáticos</button>
      <button class="btn" onclick="window.open('minhas_turmas.html')">Minhas Turmas</button>
      <button class="btn" onclick="window.open('outros_professores.html')">Outros Professores</button>
      <button class="btn" onclick="window.open('plano_pedagogico.html')">Plano Pedagógicos</button>
      <button class="btn" onclick="window.open('registro_aulas.html')">Registro de Aulas</button>
  </div>
</main>

  <script src="scriptPROF.js"></script>
</body>
</html>