<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Registro de Aulas</title>
    <link rel="stylesheet" href="style1PROF.css">
    <link rel="shortcut icon" href="../../images/sanquinpnglogo.ico" type="image/x-icon">
</head>
<body>
    <header class="top-bar">
    <img src="../../images/logopartebaixo.png" alt="Logo SANQUIM" class="logo">
    <div class="menu-icon" onclick="toggleDropdown()">&#9776;</div>
    <div class="dropdown" id="dropdownMenu">
      <a href="PROF_menu.html">Menu</a>
      <a href="lancar_notas.html">Lançar Notas</a>
      <a href="materiais_didaticos.html">Materiais Didaticos</a>
      <a href="minhas_turmas.html">Minhas Turmas</a>
      <a href="outros_professores.html">Outros Professores</a>
      <a href="plano_pedagogico.html">Plano Pedagógica</a>
    </div>
   </header>

    <h1>Registro de Aulas</h1>
    <form class="formulario">
        <label for="data">Data da aula:</label>
        <input type="date" id="data" name="data">

        <label for="conteudo">Conteúdo ministrado:</label>
        <textarea id="conteudo" name="conteudo" placeholder="Descreva o conteúdo..."></textarea>

        <label for="presenca">Presença dos alunos:</label>
        <textarea id="presenca" name="presenca" placeholder="Ex: João - Presente, Maria - Ausente..."></textarea>

        <button type="submit">Salvar Registro</button>
    </form>

    <script src="scriptPROF.js"></script>

</body>
</html>