@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
  background-color: #fbc75d;
  background: url('../../images/fundo.png') no-repeat center center fixed;
  background-size: cover;
  background-position: center;
  text-align: center;
}

.top-bar {
  background-color: #f4b942;
  padding: 10px 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  z-index: 1000;
  top: 0;
  width: 100%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.logo {
  height: 40px;
}

.menu-icon {
  font-size: 28px;
  color: white;
  cursor: pointer;
}

.dropdown {
  display: none;
  position: absolute;
  top: 60px;
  right: 20px;
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
  z-index: 100;
}

.dropdown a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid #eee;
}

.dropdown a:hover {
  background-color: #f0f0f0;
}

h1 {
  margin-top: 100px;
  font-weight: 600;
  font-size: 26px;
  margin-bottom: 30px;
  text-decoration: underline;
  color: #333;
}

.content h1{
  margin-top: 0px;
  font-weight: 600;
  font-size: 26px;
  margin-bottom: 30px;
  text-decoration: underline;
  color: #333;
}

.content {
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
    margin: 80px auto 0 auto;
    width: 700px;
    margin-top: 80px;
}



main.courses-page {
  padding-top: 100px;
}

.profile-card {
  display: flex;
  align-items: center;
  border: 2px solid #f4b942;
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 8px;
  justify-content: center;
}

.profile-info {
  text-align: left;
  font-size: 16px;
  color: #333;
}

.profile-card img {
  height: 150px;
  margin-right: 20px;
}

.button-columns {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.button-box {
  border: 2px solid #f4b942;
  padding: 20px;
  border-radius: 10px;
  width: 45%;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.button-box .btn {
  display: block;
  width: 100%;
  margin-bottom: 12px;
  background-color: #2c9c92;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.button-box .btn:hover {
  background-color: #227a71;
}


table {
  margin: 0 auto 30px;
  border-collapse: collapse;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

th, td {
  padding: 14px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #2c9c92;
  color: white;
  font-weight: 600;
}

input[type=\"number\"] {
  width: 80px;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
  text-align: center;
  font-size: 16px;
}

button {
  background-color: #2c9c92;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

button:hover {
  background-color: #227a71;
}

form.formulario {
  max-width: 700px;
  margin: 0 auto 40px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

form.formulario label {
  font-weight: 600;
  color: #333;
  text-align: left;
}

form.formulario input[type="date"],
form.formulario textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  font-family: 'Quicksand', sans-serif;
  resize: vertical;
}

form.formulario textarea {
  min-height: 100px;
}

form.formulario button {
  align-self: center;
  background-color: #2c9c92;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

form.formulario button:hover {
  background-color: #227a71;
}

form.formulario textarea {
  min-height: 100px;
  resize: none;
}


textarea, input[type="text"], input[type="date"] {
  width: 100%;
  padding: 12px;
  font-size: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-family: 'Quicksand', sans-serif;
  box-sizing: border-box;
}

.card {
  max-width: 700px;
  margin: 40px auto;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 0;
}

.card-header {
  background-color: #2c9c92;
  color: white;
  font-weight: 600;
  padding: 14px 20px;
  font-size: 18px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  text-align: left;
}

.card-body {
  padding: 20px;
  text-align: center;
}

.card-body p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #333;
}

.card-body button {
  background-color: #2c9c92;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.card-body button:hover {
  background-color: #227a71;
}

.lista-turmas {
  max-width: 600px;
  margin: 40px auto 20px auto;
  padding: 20px 30px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  list-style: none;
  font-size: 16px;
  color: #333;
}

.lista-turmas li {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.lista-turmas li:last-child {
  border-bottom: none;
}
