body {
    font-family: "Quicksand" , sans-serif  ;
    background-image: url(fundo.png);
    background-size: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-top: 100px;
}

h1 {
    font-family: "Quicksand", sans-serif;
    margin-top: 30px;
    font-size: 28px;
    text-decoration: underline;
    color: #333;
}

.content {
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
    margin: 80px auto 0 auto;
    width: 700px;
    margin-top: 80px;
}

.profile-card {
  display: flex;
  align-items: center;
  border: 2px solid #f4b942;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 8px;
  justify-content: center;
}

.profile-info {
  text-align: left;
  font-size: 16px;
  color: #333;
}

.profile-card img {
  height: 150px;
  margin-right: 20px;
}

.button-columns {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.button-box {
  border: 2px solid #f4b942;
  padding: 20px;
  border-radius: 10px;
  width: 45%;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.button-box .btn {
  display: block;
  width: 100%;
  margin-bottom: 12px;
  background-color: #2c9c92;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.button-box .btn:hover {
  background-color: #227a71;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: white;
    width: 220px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
}

.card-header {
    background-color: #F2B233;
    color: #333;
    padding: 10px;
    font-weight: bold;
    text-align: left;
}

.card-body {
    padding: 15px;
    text-align: left;
    min-height: 100px;
}

.card-body p {
    color: #555;
    font-size: 14px;
}

button {
    width: 100%;
    background-color: #2CA8A0;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #238B81;
}
form.formulario {
    max-width: 400px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: left;
}

form.formulario label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

form.formulario input, form.formulario textarea, form.formulario select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

ul.lista-turmas {
    list-style: none;
    padding: 0;
    max-width: 300px;
    margin: 20px auto;
    text-align: left;
}

ul.lista-turmas li {
    background: white;
    margin-bottom: 8px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

table th, table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #F2B233;
}

.top-bar {
    background-color: #f4b942;
    padding: 10px 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    z-index: 1000;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.logo {
  height: 40px;
}

.menu-icon {
  font-size: 30px;
  cursor: pointer;
  color: white;
}

.dropdown {
  display: none;
  position: absolute;
  top: 60px;
  right: 20px;
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
  z-index: 100;
}

.dropdown a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid #eee;
}

.dropdown a:hover {
  background-color: #f0f0f0;
}