<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanquim - Login</title>
    <link rel="stylesheet" href="styleLOGIN.css"> <!--  Linkando com um link externo de css, para que haja a estilização da página  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="images/sanquinpnglogo.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet"> <!-- Aqui é realizada uma linkagem externa para que seja utilizada uma fonte personalizada -->
</head>
<body>
    <div class="cont">
        <div class="logosam">
            <img src="images/logo-colegio-sanquim-mogi-mirim.png" alt="logo">
        </div>
        <form class="loginsam">

            <label for="email">Email:</label>
            <input type="email" id="email">

            <label for="senha">Senha:</label>
            <input type="password" id="senha">

           <a> <button  onclick="login()"  type="button">Continuar</button></a> <!-- É realizado a criação de um botão, que está linkado ao arquivo php -->

        </form>
    </div>    
</body>
</html>

<!-- <a href="conteudosHTML/aluno/alunoindex.html"> <button type="button" >Continuar</button></a> -->


<script>
    function login() {
        var email = document.getElementById("email").value;
        var senha = document.getElementById("senha").value;

        switch (email){
            case "aluno@sinca":
                if (senha == "123"){
                    window.location = "conteudosHTML/aluno/alunoindex.html";
                } else {
                    window.alert("Senha ou Usuários Incorretos");
                }
                break;

            case "prof@sinca":
                if (senha == "123"){
                    window.location = "conteudosHTML/professor/PROF_menu.html";
                } else {
                    window.alert("Senha ou Usuários Incorretos");
                }
                break;
            
            case "adm@sinca":
                if (senha == "123") {
                    window.location = "conteudosHTML/admin/ADM_index.html";
                } else {
                    window.alert("Senha ou Usuários Incorretos");
                }
                break;
            
            default:
                window.alert("Senha ou Usuários Incorretos");

        }
    }



</script>