body{ /* É aqui que é feita a estilização do corpo e fundo da página (ex: altura, cores, alinhamento, etc...) */
    background-color: #FFC544;
    /*background-image: linear-gradient(to bottom#FFC544 , #eeb12d);*/
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont{ /* Aqui é feita a estilização de todo conteúdo da tag */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 900px;   
}
.logosam img{ /* Aqui é ajustado o tamanho e organização da logo */
    max-width: 475px;
    max-height: 350px;
    margin-right: 70px;
}
.loginsam{ /* Ajustando a interface do formulário de envio de dados */
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 350px;
    background-color: #ffffff87;
    padding: 32px;
    border-radius: 12px;
}
.loginsam label{ /* Aqui é ajustado a fonte exibida */
    font-family: "Quicksand" , sans-serif  ;
    font-weight: bold;
    color: #2E2B26;
}
.loginsam input{ /* Aqui é ajustado as caixas de digitação dos dados */
    padding: 10px;
    font-size: 16px;
    border: none;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    border-color: #2E2B26;
    border-radius: 10px;
}
.loginsam button{ /*Aqui é ajustado a aparência do botão de envio*/
    margin-top: 12px;
    padding: 12px;
    font-size: 18px;
    background-color: #379090;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.loginsam button:hover{ /* Hover para o botão (muda de cor ao passar com o mouse em cima) */
    background-color: #308181;
}