/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

form {
  padding-right: 25px;
}

ul {
  list-style-type: none;
  justify-content: space-between;
}

body {
  background-image: url(images/fundo.png);
  background-size: 100%;
}

header { /* Estiliza o cabeçalho da página*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4b63e;
  padding: 10px 20px;
}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}

.logo {
  font-size: 24px;
}

.logo img { /* Ajusta as proporções da Logo */
  max-height: 65px;
  max-width: 100px;
}

.menu-icon {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

main { /* Ajusta o conteúdo principal*/
  text-align: center;
  padding: 40px 20px;
}

h1 { /* Ajusta o conteúdo do h1 */
  font-size: 24px;
  margin-bottom: 20px;
  text-decoration: underline;
}

.profile-box { /* Ajusta a caixa com as informações de perfil, mudando cor e alinhamento */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border: 2px solid #f4b63e;
  padding: 20px;
  margin: 0 auto 30px;
  max-width: 400px;
  background-color: #fff;
}

.profile-box img { /* Ajusta a imagem da profile box */
  width: 100px;
  height: 120px;
}

.main-actions {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 5%;
}

.card {
  border: 2px solid #f4b63e;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.3);
  width: 250px;
}

.card h2 {
  margin-bottom: 15px;
  font-size: 16px;
}

.btnLista {
  background-color: #2c8c85;
  color: white;
  display: block;
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
}

.btnLista:hover { /* Configura o botão para ter funçãode hover (altera cor quando o mouse é passado por cima */
  background-color: #267771;
}

#botoes {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
 
/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4b73c;
  padding: 10px 20px;
  position: relative;
}
 
.logo-img { /* Ajusta as propriedades da logo */
  height: 60px;
  width: 80px;
}
 
/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}
 
.dropbtn { /* Ajusta o tamanho e aparência do botão dropdown */
  font-size: 28px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: #333;
}
 
.dropdown-content { /* Ajusta o conteúdo exibido quando o botão de dropdown é pressionado */
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff8e6;
  min-width: 220px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease; /* Tempo de duração da animação */
}
 
.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.2s ease;
}
 
.dropdown-content a:hover { /* Ajusta o hover dos botões */
  background-color: #ffd880;
}
 
/* Main content */
.content {
  text-align: center;
  padding: 40px 20px;
}
 
.content h1 {
  font-size: 28px;
  color: #008080;
  margin-bottom: 40px;
  text-decoration: underline;
}
 
/* Profile card */
.profile-card {
  display: inline-flex;
  align-items: center;
  background-color: #ffe4a3;
  border: 3px solid #f4b73c;
  border-radius: 10px;
  padding: 20px 30px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}
 
.profile-image img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 2px solid #333;
  border-radius: 4px;
  margin-right: 20px;
}
 
.profile-info h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}
 
.profile-info p {
  font-size: 16px;
  margin: 4px 0;
}
 
/* Class for show dropdown */
.show {
  display: block;
}
 
/* Responsivo */
@media (max-width: 600px) {
  .profile-card {
    flex-direction: column;
    text-align: center;
  }
 
  .profile-image {
    margin: 0 0 15px 0;
  }
 
  .profile-image img {
    margin: 0 auto;
  }
}

#rodape { /* Ajusta a margem do rodapé */
  margin-top: 100px;
}