<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Avisos</title>
  <link rel="stylesheet" href="styleALUNO.css" />
  <link rel="shortcut icon" href="../../images/sanquinpnglogo.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header class="top-bar">
    <img src="../../images/logopartebaixo.png" alt="Logo SANQUIM" class="logo">
    <div class="menu-icon" onclick="toggleDropdown()">&#9776;</div>
    <div class="dropdown" id="dropdownMenu">
      <a href="alunoindex.html">Menu</a>
      <a href="curso.html">Meu Curso</a>
      <a href="curso.html">Minha Turma</a>
      <a href="curso.html">Meus Professores</a>
      <a href="faltas.html">Disciplinas/Faltas</a>
      <a href="ALUNO.secretaria.php">Secretaria Acadêmica</a>
      <a href="materiais.html">Materiais Didáticos</a>
      <a href="boletim.html">Boletim</a>
    </div>
  </header>

  <main class="courses-page">
    <h1 class="title" style="text-decoration: underline;">Avisos</h1>

    <div class="avisos-container">

      <div class="aviso-card">
        <div class="aviso-header">
          <span class="aviso-data">📅 20/06/2025</span>
          <h2 class="aviso-titulo">Entrega do Projeto Final</h2>
        </div>
        <p class="aviso-texto">
          A professora Ana Célia informa que o projeto final da disciplina de Engenharia deve ser entregue até o dia <strong>30/06</strong> através do portal.
        </p>
      </div>

      <div class="aviso-card">
        <div class="aviso-header">
          <span class="aviso-data">📅 18/06/2025</span>
          <h2 class="aviso-titulo">Semana Acadêmica</h2>
        </div>
        <p class="aviso-texto">
          A semana acadêmica da instituição ocorrerá entre os dias <strong>24/06 a 28/06</strong>. As atividades valerão horas complementares!
        </p>
      </div>

      <div class="aviso-card">
        <div class="aviso-header">
          <span class="aviso-data">📅 15/06/2025</span>
          <h2 class="aviso-titulo">Manutenção do Sistema</h2>
        </div>
        <p class="aviso-texto">
          O sistema SANQUIM passará por manutenção no dia <strong>22/06</strong> das <strong>02h às 06h</strong>. Durante esse período o acesso poderá ficar instável.
        </p>
      </div>

      <div class="aviso-card">
        <div class="aviso-header">
          <span class="aviso-data">📅 10/06/2025</span>
          <h2 class="aviso-titulo">Atualização de Notas</h2>
        </div>
        <p class="aviso-texto">
          Professores têm até o dia <strong>20/06</strong> para lançar as notas finais dos alunos no sistema.
        </p>
      </div>
      <div class="aviso-card">
  <div class="aviso-header">
    <span class="aviso-data">📅 08/06/2025</span>
    <h2 class="aviso-titulo">Atenção aos prazos</h2>
  </div>
  <p class="aviso-texto">
    Lembre-se de acompanhar os prazos de todas as disciplinas no calendário acadêmico.
  </p>
</div>

<div class="aviso-card">
  <div class="aviso-header">
    <span class="aviso-data">📅 05/06/2025</span>
    <h2 class="aviso-titulo">Oficinas abertas</h2>
  </div>
  <p class="aviso-texto">
    Estão abertas as inscrições para oficinas de Python, HTML e UX Design. Garanta sua vaga!
  </p>
</div>

<div class="aviso-card">
  <div class="aviso-header">
    <span class="aviso-data">📅 02/06/2025</span>
    <h2 class="aviso-titulo">Biblioteca estendida</h2>
  </div>
  <p class="aviso-texto">
    A biblioteca terá horário estendido até 22h nas semanas de prova.
  </p>
</div>

<div class="aviso-card">
  <div class="aviso-header">
    <span class="aviso-data">📅 01/06/2025</span>
    <h2 class="aviso-titulo">Atividade Complementar</h2>
  </div>
  <p class="aviso-texto">
    Todos os alunos devem enviar atividades complementares até 10/07.
  </p>
</div>

    </div>
  </main>

  <script src="scriptALUNO.js"></script>
</body>
</html>
