<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Menu Aluno</title>
  <link rel="stylesheet" href="styleALUNO.css" />
  <link rel="shortcut icon" href="../../images/sanquinpnglogo.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header class="top-bar">
    <img src="../../images/logopartebaixo.png" alt="Logo SANQUIM" class="logo">
  </header>

  <main class="content">
  <h1>Bem vindo(a)!</h1>

  <div class="profile-card">
    <img src="../../images/profileicon.png" alt="Foto do usuário">
    <div class="profile-info">
      <strong>(Nome do usuário)</strong><br>
      Email: (Email do Aluno)<br>
      Turma: (Estudante)<br>
      Horário: (Noite)
    </div>
  </div>

  <div class="button-columns">
    <div class="button-box">
      <button class="btn" onclick="window.open('curso.html')">Meu Curso</button>
      <button class="btn" onclick="window.open('curso.html')">Minha Turma</button>
      <button class="btn" onclick="window.open('curso.html')">Meus Professores</button>
      <button class="btn" onclick="window.open('faltas.html')">Disciplinas / Faltas</button>
    </div>
    <div class="button-box">
      <button class="btn" onclick="window.open('ALUNO_pagAvisos.html')">Avisos</button>
      <button class="btn" onclick="window.open('ALUNO_secretaria.html')">Secretaria Acadêmica</button>
      <button class="btn" onclick="window.open('materiais.html')">Materiais Didáticos</button>
      <button class="btn" onclick="window.open('boletim.html')">Boletim</button>
    </div>
  </div>
</main>

  <script src="script.js"></script>
</body>
</html>