<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Secretaria Acadêmica</title>
    <link rel="stylesheet" href="styleALUNO.css" />
    <link rel="shortcut icon" href="../../images/sanquinpnglogo.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header class="top-bar">
    <img src="../../images/logopartebaixo.png" alt="Logo SANQUIM" class="logo">
    <div class="menu-icon" onclick="toggleDropdown()">&#9776;</div>
    <div class="dropdown" id="dropdownMenu">
      <a href="alunoindex.html">Menu</a>
      <a href="curso.html">Meu Curso</a>
      <a href="curso.html">Minha Turma</a>
      <a href="curso.html">Meus Professores</a>
      <a href="faltas.html">Disciplinas/Faltas</a>
      <a href="ALUNO_pagAvisos.php">Avisos</a>
      <a href="materiais.html">Materiais Didáticos</a>
      <a href="boletim.html">Boletim</a>
    </div>
  </header>

  <main class="page-container">
    <h1 class="title">Secretaria Acadêmica</h1>

    <div class="section">
      <h2>📄 Solicitações</h2>
      <div class="button-grid">
        <a href="#" class="sec-btn">Declaração de Matrícula</a>
        <a href="#" class="sec-btn">Histórico Escolar</a>
        <a href="#" class="sec-btn">2ª Via de Documentos</a>
        <a href="#" class="sec-btn">Aproveitamento de Disciplina</a>
        <a href="#" class="sec-btn">Trancamento</a>
        <a href="#" class="sec-btn">Outros Requerimentos</a>
      </div>
    </div>

    <div class="section">
      <h2>📅 Calendário Acadêmico</h2>
      <p>Confira as datas importantes do semestre: <a href="#">[Baixar PDF]</a></p>
    </div>

    <div class="section">
      <h2>📚 Documentos Úteis</h2>
      <div class="doc-list">
        <p>📌 <a href="#">Regulamento Interno</a></p>
        <p>📌 <a href="#">Manual do Aluno</a></p>
        <p>📌 <a href="#">Normas para TCC</a></p>
      </div>
    </div>

    <div class="section">
      <h2>📞 Fale com a Secretaria</h2>
      <div class="contact-box">
        <p><strong>Atendimento:</strong> Segunda a Sexta, das 8h às 18h</p>
        <p><strong>Email:</strong> secretaria@sanquim.edu</p>
        <p><strong>Telefone:</strong> (11) 4002-8922</p>
        <a href="#" class="sec-btn" style="display:inline-block;margin-top:10px;">Enviar Solicitação</a>
      </div>
    </div>
  </main>

  <script src="scriptALUNO.js"></script>
</body>
</html>
