<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Boletim Acadêmico</title>
  <link rel="stylesheet" href="styleALUNO.css" />
  <link rel="shortcut icon" href="../../images/sanquinpnglogo.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header class="top-bar">
    <img src="../../images/logopartebaixo.png" alt="Logo SANQUIM" class="logo">
    <div class="menu-icon" onclick="toggleDropdown()">&#9776;</div>
    <div class="dropdown" id="dropdownMenu">
      <a href="alunoindex.html">Menu</a>
      <a href="curso.html">Meu Curso</a>
      <a href="curso.html">Minha Turma</a>
      <a href="curso.html">Meus Professores</a>
      <a href="faltas.html">Disciplinas/Faltas</a>
      <a href="ALUNO_pagAvisos.php">Avisos</a>
      <a href="ALUNO_secretaria.php">Secretaria Acadêmica</a>
      <a href="materiais.html">Materiais Didáticos</a>
    </div>
  </header>

  <main class="courses-page">
  <h1 class="title" style="text-decoration: underline;">Boletim Acadêmico</h1>

  <div class="info-aluno">
    <p><strong>Nome:</strong> (Nome do Aluno)</p>
    <p><strong>Curso:</strong> Análise e Desenvolvimento de Sistemas — Noite</p>
    <p><strong>Semestre:</strong> 1º Semestre</p>
  </div>

  <div class="boletim-container">
    <table class="boletim-tabela">
      <thead>
        <tr>
          <th>Matéria</th>
          <th>Professor</th>
          <th>Nota 1</th>
          <th>Nota 2</th>
          <th>Média</th>
          <th>Frequência</th>
          <th>Situação</th>
        </tr>
        </thead>
        <tbody>
          <tr>
            <td>Engenharia</td>
            <td>Ana Célia</td>
            <td>8.0</td>
            <td>9.0</td>
            <td>8.5</td>
            <td>100%</td>
            <td>Aprovado</td>
          </tr>
          <tr>
            <td>Algoritmo</td>
            <td>Maromo</td>
            <td>6.5</td>
            <td>7.0</td>
            <td>6.75</td>
            <td>91%</td>
            <td>Aprovado</td>
          </tr>
          <tr>
            <td>Programação</td>
            <td>PC</td>
            <td>9.0</td>
            <td>8.0</td>
            <td>8.5</td>
            <td>95%</td>
            <td>Aprovado</td>
          </tr>
          <tr>
            <td>Comunicação</td>
            <td>Sandra</td>
            <td>10.0</td>
            <td>9.5</td>
            <td>9.75</td>
            <td>100%</td>
            <td>Aprovado</td>
          </tr>
          <tr>
            <td>Matemática</td>
            <td>Márcio</td>
            <td>5.0</td>
            <td>4.0</td>
            <td>4.5</td>
            <td>98%</td>
            <td>Reprovado</td>
          </tr>
          <tr>
            <td>Arquitetura</td>
            <td>Thales</td>
            <td>7.5</td>
            <td>8.0</td>
            <td>7.75</td>
            <td>97%</td>
            <td>Aprovado</td>
          </tr>
        </tbody>
      </table>
        <div class="btn-container">
            <button class="btn-pdf">Gerar PDF</button>
        </div>
    </div>
  </main>

  <script src="scriptALUNO.js"></script>
</body>
</html>
