<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Curso</title>
  <link rel="stylesheet" href="styleALUNO.css" />
  <link rel="shortcut icon" href="../../images/sanquinpnglogo.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header class="top-bar">
    <img src="../../images/logopartebaixo.png" alt="Logo SANQUIM" class="logo">
    <div class="menu-icon" onclick="toggleDropdown()">&#9776;</div>
    <div class="dropdown" id="dropdownMenu">
      <a href="alunoindex.html">Menu</a>
      <a href="curso.html">Minha Turma</a>
      <a href="curso.html">Meus Professores</a>
      <a href="faltas.html">Disciplinas/Faltas</a>
      <a href="ALUNO_pagAvisos.php">Avisos</a>
      <a href="ALUNO_secretaria.php">Secretaria Acadêmica</a>
      <a href="materiais.html">Materiais Didáticos</a>
      <a href="boletim.html">Boletim</a>
    </div>
  </header>

  <main class="courses-page">
    <h1 class="title" style="text-decoration: underline;">Meu Curso</h1>

    <div class="courses-grid">
      <div class="course-card">
        <div class="course-header">Engenharia</div>
        <div class="course-content">Prova - 30/06</div>
        <button class="ver-btn" onclick="toggleModal(this, 'Engenharia')">Ver</button>
      </div>

      <div class="course-card">
        <div class="course-header">Algorítmo</div>
        <div class="course-content">(Nenhum plano)</div>
        <button class="ver-btn" onclick="toggleModal(this, 'Algoritmo')">Ver</button>
      </div>

      <div class="course-card">
        <div class="course-header">Programação</div>
        <div class="course-content">Atividade extra - 01/07</div>
        <button class="ver-btn" onclick="toggleModal(this, 'Programação')">Ver</button>
      </div>

      <div class="course-card">
        <div class="course-header">Comunicação</div>
        <div class="course-content">(Nenhum plano)</div>
        <button class="ver-btn" onclick="toggleModal(this, 'Comunicação')">Ver</button>
      </div>

      <div class="course-card">
        <div class="course-header">Matemática</div>
        <div class="course-content">(Nenhum plano)</div>
        <button class="ver-btn" onclick="toggleModal(this, 'Matemática')">Ver</button>
      </div>

      <div class="course-card">
        <div class="course-header">Arquitetura</div>
        <div class="course-content">(Nenhum plano)</div>
        <button class="ver-btn" onclick="toggleModal(this, 'Arquitetura')">Ver</button>
      </div>
    </div>

    <div class="modal-box" id="modalBox" style="display: none;">
  <div class="modal-header">
    <span id="professorInfo">Professor: </span>
    <span class="close-btn" onclick="closeModal()">&times;</span>
  </div>
  <div class="modal-body">
    <div class="modal-section">
      <strong>Plano de aula</strong><br>
      <span id="planoInfo">(Nenhum plano)</span>
    </div>
    <div class="modal-section">
      <strong>Minha Turma</strong><br>
      <ul id="turmaLista">
      </ul>
    </div>
  </div>
</div>
      
  </main>

  <script src="scriptALUNO.js"></script>
</body>
</html>
