<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disciplinas / Faltas</title>
  <link rel="stylesheet" href="styleALUNO.css" />
  <link rel="shortcut icon" href="../../images/sanquinpnglogo.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header class="top-bar">
    <img src="../../images/logopartebaixo.png" alt="Logo SANQUIM" class="logo">
    <div class="menu-icon" onclick="toggleDropdown()">&#9776;</div>
    <div class="dropdown" id="dropdownMenu">
      <a href="alunoindex.html">Menu</a>
      <a href="curso.html">Meu Curso</a>
      <a href="curso.html">Minha Turma</a>
      <a href="curso.html">Meus Professores</a>
      <a href="ALUNO_pagAvisos.php">Avisos</a>
      <a href="ALUNO_secretaria.php">Secretaria Acadêmica</a>
      <a href="materiais.html">Materiais Didáticos</a>
      <a href="boletim.html">Boletim</a>
    </div>
  </header>

  <main class="courses-page">
    <h1 class="title" style="text-decoration: underline;">Disciplinas/Faltas</h1>

    <div class="courses-grid">
      <!-- Card padrão, repetido com dados diferentes -->
      <div class="faltas-card">
        <div class="faltas-header">Engenharia</div>
        <div class="faltas-professor">Ana Célia</div>
        <table>
          <tr><td>Aulas:</td><td>72</td></tr>
          <tr><td>Presença:</td><td>72</td></tr>
          <tr><td>Ausência:</td><td>0</td></tr>
          <tr><td>Frequência:</td><td>100.0</td></tr>
        </table>
      </div>

      <div class="faltas-card">
        <div class="faltas-header">Algorítmo</div>
        <div class="faltas-professor">Maromo</div>
        <table>
          <tr><td>Aulas:</td><td>60</td></tr>
          <tr><td>Presença:</td><td>55</td></tr>
          <tr><td>Ausência:</td><td>5</td></tr>
          <tr><td>Frequência:</td><td>91.6</td></tr>
        </table>
      </div>

      <div class="faltas-card">
        <div class="faltas-header">Programação</div>
        <div class="faltas-professor">PC</div>
        <table>
          <tr><td>Aulas:</td><td>80</td></tr>
          <tr><td>Presença:</td><td>76</td></tr>
          <tr><td>Ausência:</td><td>4</td></tr>
          <tr><td>Frequência:</td><td>95.0</td></tr>
        </table>
      </div>

      <div class="faltas-card">
        <div class="faltas-header">Comunicação</div>
        <div class="faltas-professor">Sandra</div>
        <table>
          <tr><td>Aulas:</td><td>66</td></tr>
          <tr><td>Presença:</td><td>66</td></tr>
          <tr><td>Ausência:</td><td>0</td></tr>
          <tr><td>Frequência:</td><td>100.0</td></tr>
        </table>
      </div>

      <div class="faltas-card">
        <div class="faltas-header">Matemática</div>
        <div class="faltas-professor">Márcio</div>
        <table>
          <tr><td>Aulas:</td><td>70</td></tr>
          <tr><td>Presença:</td><td>69</td></tr>
          <tr><td>Ausência:</td><td>1</td></tr>
          <tr><td>Frequência:</td><td>98.5</td></tr>
        </table>
      </div>

      <div class="faltas-card">
        <div class="faltas-header">Arquitetura</div>
        <div class="faltas-professor">Thales</div>
        <table>
          <tr><td>Aulas:</td><td>74</td></tr>
          <tr><td>Presença:</td><td>72</td></tr>
          <tr><td>Ausência:</td><td>2</td></tr>
          <tr><td>Frequência:</td><td>97.3</td></tr>
        </table>
      </div>
    </div>
  </main>

  <script src="scriptALUNO.js"></script>
</body>
</html>
