<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Materiais Didáticos</title>
  <link rel="stylesheet" href="styleALUNO.css" />
  <link rel="shortcut icon" href="../../images/sanquinpnglogo.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header class="top-bar">
    <img src="../../images/logopartebaixo.png" alt="Logo SANQUIM" class="logo">
    <div class="menu-icon" onclick="toggleDropdown()">&#9776;</div>
    <div class="dropdown" id="dropdownMenu">
      <a href="alunoindex.html">Menu</a>
      <a href="curso.html">Meu Curso</a>
      <a href="curso.html">Minha Turma</a>
      <a href="curso.html">Meus Professores</a>
      <a href="faltas.html">Disciplinas/Faltas</a>
      <a href="ALUNO_pagAvisos.php">Avisos</a>
      <a href="ALUNO_secretaria.php">Secretaria Acadêmica</a>
      <a href="boletim.html">Boletim</a>
    </div>
  </header>

<div class="materiais-pagina">
  <h1 class="title" style="text-decoration: underline;">Materiais Didáticos</h1>

  <div class="materiais-grid">

    <div class="materia-coluna">
      <div class="materia-card" onclick="toggleLista(this)">Engenharia</div>
      <div class="materiais-lista">
        <p> Aula 01 - Introdução (PDF) <a href="#">[Baixar]</a></p>
        <p> Slide - Projeto Final (PPT) <a href="#">[Baixar]</a></p>
      </div>

      <div class="materia-card" onclick="toggleLista(this)">Algoritmo</div>
      <div class="materiais-lista">
        <p> Apostila - Variáveis <a href="#">[Baixar]</a></p>
        <p> Videoaula 03 (YouTube) <a href="#">[Assistir]</a></p>
      </div>

      <div class="materia-card" onclick="toggleLista(this)">Programação</div>
      <div class="materiais-lista">
        <p> Exercícios - Condicionais (ZIP) <a href="#">[Baixar]</a></p>
        <p> Resumo Aula 5 <a href="#">[Baixar]</a></p>
      </div>
    </div>

    <div class="materia-coluna">
      <div class="materia-card" onclick="toggleLista(this)">Comunicação</div>
      <div class="materiais-lista">
        <p> Texto base - Comunicação Formal <a href="#">[Baixar]</a></p>
      </div>

      <div class="materia-card" onclick="toggleLista(this)">Matemática</div>
      <div class="materiais-lista">
        <p> Lista de Exercícios 1 <a href="#">[Baixar]</a></p>
        <p> Aula gravada - Equações <a href="#">[Assistir]</a></p>
      </div>

      <div class="materia-card" onclick="toggleLista(this)">Arquitetura</div>
      <div class="materiais-lista">
        <p> Slides Aula 2 - Estrutura de Computadores <a href="#">[Baixar]</a></p>
      </div>
    </div>
  </div>
</div>

  <script src="scriptALUNO.js"></script>
</body>
</html>
