body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  background: url("../../images/fundo.png") no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
}

.top-bar {
  background-color: #f4b942;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  width: 100%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.logo {
  height: 40px;
}

.menu-icon {
  font-size: 30px;
  cursor: pointer;
  color: white;
}

.dropdown {
  display: none;
  position: absolute;
  top: 60px;
  right: 20px;
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
  z-index: 100;
}

.dropdown a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid #eee;
}

.dropdown a:hover {
  background-color: #f0f0f0;
}

.content {
  background-color: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
  width: 700px;
  margin-top: 80px;
}

h1 {
  font-weight: 600;
  font-size: 26px;
  margin-bottom: 30px;
  color: #333;
  text-decoration: underline;
}

main.courses-page {
  padding-top: 100px;
}

.profile-card {
  display: flex;
  align-items: center;
  border: 2px solid #f4b942;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 8px;
  justify-content: center;
}

.profile-card img {
  height: 150px;
  margin-right: 20px;
}

.profile-info {
  text-align: left;
  font-size: 16px;
  color: #333;
}

.button-columns {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.button-box {
  border: 2px solid #f4b942;
  padding: 20px;
  border-radius: 10px;
  width: 45%;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.button-box .btn {
  display: block;
  width: 100%;
  margin-bottom: 12px;
  background-color: #2c9c92;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.button-box .btn:hover {
  background-color: #227a71;
}

.courses-page {
  padding: 50px 20px 40px;
  background-color: transparent;
  text-align: center;
}

.title {
  font-size: 24px;
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  width: 100%;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
}

.course-card {
  background: white;
  border-radius: 6px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  width: 230px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.course-header {
  background-color: #f4b942;
  padding: 8px 12px;
  font-weight: 600;
  text-align: left;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  font-size: 15px;
}

.course-content {
  padding: 16px 12px;
  min-height: 60px;
  font-size: 14px;
  color: #333;
  text-align: left;
  flex-grow: 1;
}

.ver-btn {
  background-color: #2c9c92;
  color: white;
  border: none;
  margin: 12px;
  padding: 10px 0;
  width: calc(100% - 24px);
  border-radius: 20px;
  cursor: pointer;
  font-size: 15px;
}

.ver-btn:hover {
  background-color: #227a71;
}

.modal-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 2px solid #2c9c92;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  display: none;
  z-index: 999;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.modal-header {
  background-color: #2c9c92;
  color: white;
  padding: 10px 15px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.modal-body {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  gap: 10px;
  text-align: left;
}

.modal-section {
  flex: 1;
  font-size: 14px;
  overflow-y: auto;
  max-height: 150px;
}

.modal-section ul {
  padding-left: 18px;
  list-style-type: disc;
}

.divider {
  margin: 0 10px;
  color: #ffffff;
}


.close-btn {
  cursor: pointer;
  font-size: 20px;
}

.faltas-card {
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  width: 230px;
  overflow: hidden;
}

.faltas-header {
  background-color: #379090;
  color: white;
  padding: 8px 12px;
  font-weight: 600;
  font-size: 15px;
}

.faltas-professor {
  background-color: #54ACAC;
  color: #ffffff;
  padding: 6px 12px;
  font-weight: 600;
  font-size: 14px;
}

.faltas-card table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0px;
  font-size: 14px;
  margin: 10px 0;
}

.faltas-card td {
  padding: 6px 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.boletim-container {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow-x: auto;
  margin: 0 auto;
  max-width: 900px;
}

.boletim-tabela {
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
}

.boletim-tabela thead {
  background-color: #2c9c92;
  color: white;
}

.boletim-tabela th,
.boletim-tabela td {
  padding: 10px 12px;
  border: 1px solid #ccc;
  text-align: center;
}

.boletim-tabela td {
  background-color: #fdfdfd;
}

.boletim-tabela tbody tr:nth-child(even) td {
  background-color: #f2f9f8;
}

.boletim-tabela td:last-child {
  font-weight: bold;
  color: #2c9c92;
}

.info-aluno {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 16px;
  text-align: left;
  max-width: 900px;
  margin: 0 auto 20px;
  color: #333;
  border: 1px solid #e0e0e0;
}

.boletim-container {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 12px;
  border: 2px solid #2c9c92;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  overflow-x: auto;
  margin: 0 auto;
  max-width: 900px;
}

.boletim-tabela {
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.btn-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.btn-pdf {
  background-color: #2c9c92;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-weight: 600;
}

.btn-pdf:hover {
  background-color: #227a71;
}

.avisos-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.aviso-card {
  background-color: rgba(255, 255, 255, 0.9);
  border-left: 6px solid #2c9c92;
  border-radius: 8px;
  padding: 16px 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
  font-family: 'Quicksand', sans-serif;
}

.aviso-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.aviso-data {
  font-size: 14px;
  color: #666;
  margin-bottom: 4px;
}

.aviso-titulo {
  font-size: 18px;
  font-weight: 600;
  color: #2c2c2c;
  margin: 0;
}

.aviso-texto {
  font-size: 15px;
  color: #333;
  margin-top: 8px;
  line-height: 1.5;
}

.materiais-grid {
  display: flex;
  justify-content: center;
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.materia-coluna {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  min-width: 300px;
}

.materia-card {
  background-color: #2c9c92;
  color: white;
  font-weight: 600;
  padding: 14px 20px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 2px 4px 6px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.materia-card:hover {
  background-color: #227a71;
}

.materiais-pagina {
  margin-top: 100px;
  padding: 40px 20px;
  border-radius: 16px;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.materiais-grid {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.materiais-lista {
  display: none;
  background-color: white;
  padding: 16px 20px;
  margin-top: -10px;
  margin-bottom: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 2px 4px 6px rgba(0,0,0,0.05);
  color: #333;
}

.title {
  position: sticky;
  top: 60px;
  bottom: 50px;
  z-index: 10;
  padding: 10px 0;
}

.materiais-lista p {
  margin: 8px 0;
  font-size: 15px;
}

.materiais-lista a {
  color: #2c9c92;
  font-weight: 600;
  text-decoration: none;
}

.materiais-lista a:hover {
  text-decoration: underline;
}

.page-container {
  max-width: 1100px;
  margin: 100px auto 40px auto;
  padding: 40px 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
}

.section {
  margin-bottom: 40px;
}

.section h2 {
  font-size: 20px;
  margin-bottom: 12px;
  color: #2c9c92;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 15px;
}

.sec-btn {
  background-color: #2c9c92;
  color: white;
  padding: 14px;
  text-align: center;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.sec-btn:hover {
  background-color: #227a71;
}

.doc-list p {
  margin: 8px 0;
}

.doc-list a {
  color: #2c9c92;
  text-decoration: none;
  font-weight: 600;
}

.doc-list a:hover {
  text-decoration: underline;
}

.contact-box {
  background: white;
  border-left: 6px solid #2c9c92;
  padding: 16px;
  border-radius: 8px;
}

